.container {
  padding: 0 0rem;
	background-color: black;
	color: white;
}

.main {
  min-height: 100vh;
  padding: 0rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
	text-align: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 0rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1400px;
}

.name-after-slide {
	@apply flex flex-wrap justify-center
				 text-5xl md:text-8xl lg:text-9xl 
				 font-bold;
	animation-name: show-name;
	animation-duration: 0.15s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-in-out;
	position: absolute;
	visibility: hidden;
	transform: translateY(-15px);
}

.name-before-slide {
	@apply flex flex-wrap justify-center
				 text-5xl md:text-8xl lg:text-9xl 
				 font-bold;
	transform: translateY(-15px);
	animation-name: hide-name;
	animation-duration: 0s;
	animation-fill-mode: forwards;
}

.stagger-child {
	display: inline-block;
	transform: translateY(15px);
	animation-name: stagger;
	animation-duration: 0.15s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-in-out;
}

.description {
	@apply flex justify-center py-4
				 text-base md:text-2xl lg:text-3xl;
}

.greet {
	@apply snap-center flex flex-col content-center justify-center h-screen;
	position: relative;
	transform: scale(0.95);
	animation-name: zoom-in;
	animation-duration: 0.15s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-in-out;
}

.gradient-text {
	background-image: linear-gradient(130deg, var(--grad1), var(--grad2));
	background-clip: text;
	background-repeat: no-repeat;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; 
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}

@keyframes show-name {
	0%{
		position: relative;
		visibility: visible;
	}
	99%{
		position: relative;
		visibility: visible;
	}
	100%{
		background-image: linear-gradient(130deg, var(--grad1), var(--grad2));
		background-clip: text;
		background-repeat: no-repeat;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent; 
		-moz-background-clip: text;
		-moz-text-fill-color: transparent;
		position: relative;
		visibility: visible;
		transform: translateY(0px);
	}
}

@keyframes hide-name {
	to {
		position: absolute;
		visibility: hidden;
	}
}

@keyframes stagger {
	to {
		transform: translate(0px);
	}
}

@keyframes zoom-in {
	to {
		transform: scale(1);
	}
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
